# FFmpeg

./: ReadMe.md  settings.gradle
ffmpegapi/: build.gradle
ffmpegapi/native_libs_build_sh/: build_ffmpeg.sh  build_openssl.sh
ffmpegapi/src/main/: AndroidManifest.xml
ffmpegapi/src/main/cpp/: AVPacketQueue.cpp  AudioStream.cpp  CMakeLists.txt  FFmpegAPI.cpp  JavaListener.cpp  LooperThread.cpp  OpenSLPlayer.cpp  PlayStatus.cpp  ThreadDemo.cpp  WeAudio.cpp  WeFFmpeg.cpp  WePlayerJNI.cpp  WeUtils.cpp  ffmpeg_api.cpp  thread_demo.cpp
ffmpegapi/src/main/cpp/include/: AVPacketQueue.h  AndroidLog.h  AudioStream.h  JavaListener.h  JavaListenerContainer.h  OnResultListener.h  OpenSLPlayer.h  PlayStatus.h  WeAudio.h  WeError.h  WeFFmpeg.h  WeUtils.h
ffmpegapi/src/main/cpp/soundtouch/: TDStretch.cpp
ffmpegapi/src/main/cpp/soundtouch/include/: STTypes.h
ffmpegapi/src/main/cpp/test/: CppTest.cpp  ThreadDemo.cpp
ffmpegapi/src/main/cpp/weplayer/: AVPacketQueue.cpp  AudioStream.cpp  EditStatus.cpp  LooperThread.cpp  OpenSLPlayer.cpp  PlayStatus.cpp  VideoStream.cpp  WeAudio.cpp  WeAudioDecoder.cpp  WeAudioEditor.cpp  WeAudioPlayer.cpp  WeDemux.cpp  WeEditor.cpp  WeFFmpeg.cpp  WeJNI.cpp  WePlayer.cpp  WePlayerJNI.cpp  WeVideoDecoder.cpp  WeVideoPlayer.cpp
ffmpegapi/src/main/cpp/weplayer/include/: AVPacketQueue.h  AudioStream.h  EditStatus.h  JavaListenerContainer.h  LooperThread.h  OnCheckVideoHardCodec.h  OnCompletionListener.h  OnErrorListener.h  OnInitVideoHardCodec.h  OnNativeLoading.h  OnPlayLoadingListener.h  OnPreparedListener.h  OnSeekComplete.h  OnSetVideoHardCodec.h  OnStopVideoHardCodec.h  OnVideoPacketCall.h  OnYUVDataCall.h  OpenSLPlayer.h  PcmGenerator.h  PlayStatus.h  VideoStream.h  WeAudio.h  WeAudioDecoder.h  (+9 more)
ffmpegapi/src/main/res/raw/: mediacodec_fragment_shader.glsl  yuv_fragment_shader.glsl
ffmpegapi/src/main/res/values/: strings.xml
liveplay/: build.gradle  proguard-rules.pro
liveplay/src/main/: AndroidManifest.xml
liveplay/src/main/res/drawable/: button_error_bg_shape.xml  circle_progress_bar_anim.xml  dialog_error_bg_shape.xml  ic_radio_selector.xml  ic_tv_selector.xml  next_image_selector.xml  pause_image_selector.xml  play_image_selector.xml  pre_image_selector.xml
liveplay/src/main/res/layout/: activity_audio_player_landscape.xml  activity_audio_player_portrait.xml  activity_main.xml  activity_video_player.xml  dialog_error.xml  fragment_radio_landscape.xml  fragment_radio_portrait.xml  fragment_tv.xml  item_radio_channels.xml  item_radio_places.xml  item_tv_channels.xml  notify_audio_player.xml
liveplay/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+83 files in other folders)
