<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_36"
        android:paddingRight="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#969696"
            android:textSize="@dimen/sp_18" />

        <com.wtz.liveplay.view.BatteryView
            android:id="@+id/battery_view"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_250"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_radio_default" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text="名称"
        android:textColor="#969696"
        android:textSize="@dimen/sp_22" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/pre_image_selector" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/pause_image_selector" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/next_image_selector" />

    </LinearLayout>

</LinearLayout>