<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_error_bg_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_30"
    android:paddingTop="@dimen/dp_20"
    android:paddingRight="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="数据获取失败"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/button_error_bg_shape"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:text="点击重试"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20" />

</LinearLayout>