<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_base_test_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示基本测试" />

    <LinearLayout
        android:id="@+id/base_test_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:id="@+id/btn_simple_pthread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单的 C++ 线程创建" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_product_consumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++ 线程开始生产消费" />

            <Button
                android:id="@+id/btn_stop_product_consumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++ 线程停止生产消费" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_c_thread_call_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++ 线程回调 java" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_java_set_byte_array_to_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="java 传递byte[] 到 C++" />

            <Button
                android:id="@+id/btn_c_set_byte_array_to_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++ 传递byte[] 到 java" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_test_opensl_es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试 OpenSL ES" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_play_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lines="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开媒体" />

        <Button
            android:id="@+id/btn_next_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换媒体" />

        <TextView
            android:id="@+id/tv_error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00:00:00/00:00:00" />

    <SeekBar
        android:id="@+id/seek_bar_play"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="150dp"
        android:minWidth="150dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_style"
        android:secondaryProgress="0"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="0dp" />

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="音量" />

    <SeekBar
        android:id="@+id/seek_bar_volume"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="150dp"
        android:minWidth="150dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_style"
        android:secondaryProgress="0"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pause_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停音频播放" />

        <Button
            android:id="@+id/btn_resume_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复音频播放" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_stop_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止音频播放" />

        <Button
            android:id="@+id/btn_destroy_audio_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销毁音频播放器" />
    </LinearLayout>

</LinearLayout>